setblock ~5 ~33 ~2 green_concrete
setblock ~6 ~33 ~2 gray_concrete
fill ~7 ~33 ~2 ~8 ~33 ~2 black_concrete
fill ~9 ~33 ~2 ~11 ~33 ~2 white_concrete
setblock ~12 ~33 ~2 gray_concrete
fill ~13 ~33 ~2 ~16 ~33 ~2 white_concrete
setblock ~17 ~33 ~2 green_concrete
setblock ~18 ~33 ~2 brown_concrete
setblock ~19 ~33 ~2 blue_concrete
setblock ~20 ~33 ~2 green_concrete
setblock ~21 ~33 ~2 gray_concrete
fill ~22 ~33 ~2 ~24 ~33 ~2 black_concrete
setblock ~25 ~33 ~2 blue_concrete
setblock ~26 ~33 ~2 white_concrete
setblock ~27 ~33 ~2 light_gray_concrete
fill ~28 ~33 ~2 ~30 ~33 ~2 white_concrete
setblock ~31 ~33 ~2 green_concrete
setblock ~ ~34 ~2 green_concrete
setblock ~1 ~34 ~2 light_gray_concrete
setblock ~2 ~34 ~2 gray_concrete
setblock ~3 ~34 ~2 light_gray_concrete
setblock ~4 ~34 ~2 white_concrete
fill ~5 ~34 ~2 ~6 ~34 ~2 gray_concrete
setblock ~7 ~34 ~2 brown_concrete
fill ~8 ~34 ~2 ~11 ~34 ~2 white_concrete
setblock ~12 ~34 ~2 gray_concrete
setblock ~13 ~34 ~2 white_concrete
setblock ~14 ~34 ~2 pink_concrete
fill ~15 ~34 ~2 ~16 ~34 ~2 black_concrete
setblock ~17 ~34 ~2 light_gray_concrete
setblock ~18 ~34 ~2 black_concrete
setblock ~19 ~34 ~2 green_concrete
fill ~20 ~34 ~2 ~21 ~34 ~2 black_concrete
setblock ~22 ~34 ~2 blue_concrete
setblock ~23 ~34 ~2 green_concrete
setblock ~24 ~34 ~2 brown_concrete
setblock ~25 ~34 ~2 light_gray_concrete
setblock ~26 ~34 ~2 white_concrete
setblock ~27 ~34 ~2 light_gray_concrete
setblock ~28 ~34 ~2 white_concrete
setblock ~29 ~34 ~2 gray_concrete
setblock ~30 ~34 ~2 light_gray_concrete
setblock ~31 ~34 ~2 blue_concrete
fill ~ ~35 ~2 ~2 ~35 ~2 gray_concrete
setblock ~3 ~35 ~2 light_gray_concrete
fill ~4 ~35 ~2 ~5 ~35 ~2 white_concrete
setblock ~6 ~35 ~2 brown_concrete
setblock ~7 ~35 ~2 gray_concrete
setblock ~8 ~35 ~2 black_concrete
setblock ~9 ~35 ~2 white_concrete
setblock ~10 ~35 ~2 gray_concrete
setblock ~11 ~35 ~2 brown_concrete
setblock ~12 ~35 ~2 black_concrete
fill ~13 ~35 ~2 ~14 ~35 ~2 white_concrete
setblock ~15 ~35 ~2 gray_concrete
setblock ~16 ~35 ~2 brown_concrete
setblock ~17 ~35 ~2 light_gray_concrete
setblock ~18 ~35 ~2 green_concrete
setblock ~19 ~35 ~2 blue_concrete
setblock ~20 ~35 ~2 green_concrete
setblock ~21 ~35 ~2 brown_concrete
setblock ~22 ~35 ~2 green_concrete
fill ~23 ~35 ~2 ~24 ~35 ~2 black_concrete
fill ~25 ~35 ~2 ~26 ~35 ~2 white_concrete
setblock ~27 ~35 ~2 light_gray_concrete
fill ~28 ~35 ~2 ~30 ~35 ~2 gray_concrete
setblock ~31 ~35 ~2 brown_concrete
setblock ~ ~36 ~2 green_concrete
setblock ~1 ~36 ~2 blue_concrete
setblock ~2 ~36 ~2 white_concrete
setblock ~3 ~36 ~2 gray_concrete
fill ~4 ~36 ~2 ~6 ~36 ~2 white_concrete
setblock ~7 ~36 ~2 gray_concrete
setblock ~8 ~36 ~2 brown_concrete
setblock ~9 ~36 ~2 green_concrete
setblock ~10 ~36 ~2 black_concrete
setblock ~11 ~36 ~2 white_concrete
setblock ~12 ~36 ~2 green_concrete
setblock ~13 ~36 ~2 blue_concrete
setblock ~14 ~36 ~2 green_concrete