fill ~ ~1 ~2 ~8 ~1 ~2 black_concrete
setblock ~9 ~1 ~2 brown_concrete
fill ~10 ~1 ~2 ~20 ~1 ~2 black_concrete
setblock ~21 ~1 ~2 red_concrete
setblock ~22 ~1 ~2 light_gray_concrete
setblock ~23 ~1 ~2 red_concrete
setblock ~24 ~1 ~2 light_gray_concrete
setblock ~25 ~1 ~2 pink_concrete
setblock ~26 ~1 ~2 light_gray_concrete
setblock ~27 ~1 ~2 pink_concrete
setblock ~28 ~1 ~2 white_concrete
setblock ~29 ~1 ~2 brown_concrete
setblock ~30 ~1 ~2 black_concrete
setblock ~31 ~1 ~2 brown_concrete
fill ~ ~2 ~2 ~9 ~2 ~2 black_concrete
setblock ~10 ~2 ~2 green_concrete
fill ~11 ~2 ~2 ~21 ~2 ~2 black_concrete
setblock ~22 ~2 ~2 red_concrete
setblock ~23 ~2 ~2 gray_concrete
setblock ~24 ~2 ~2 magenta_concrete
setblock ~25 ~2 ~2 gray_concrete
setblock ~26 ~2 ~2 red_concrete
setblock ~27 ~2 ~2 light_gray_concrete
fill ~28 ~2 ~2 ~30 ~2 ~2 white_concrete
setblock ~31 ~2 ~2 brown_concrete
setblock ~ ~3 ~2 black_concrete
setblock ~1 ~3 ~2 brown_concrete
fill ~2 ~3 ~2 ~22 ~3 ~2 black_concrete
fill ~23 ~3 ~2 ~24 ~3 ~2 brown_concrete
setblock ~25 ~3 ~2 red_concrete
setblock ~26 ~3 ~2 pink_concrete
setblock ~27 ~3 ~2 white_concrete
setblock ~28 ~3 ~2 light_gray_concrete
fill ~29 ~3 ~2 ~30 ~3 ~2 white_concrete
setblock ~31 ~3 ~2 black_concrete
fill ~ ~4 ~2 ~11 ~4 ~2 black_concrete
setblock ~12 ~4 ~2 brown_concrete
fill ~13 ~4 ~2 ~23 ~4 ~2 black_concrete
setblock ~24 ~4 ~2 brown_concrete
setblock ~25 ~4 ~2 pink_concrete
setblock ~26 ~4 ~2 light_gray_concrete
fill ~27 ~4 ~2 ~28 ~4 ~2 pink_concrete
fill ~29 ~4 ~2 ~30 ~4 ~2 white_concrete
setblock ~31 ~4 ~2 brown_concrete
fill ~ ~5 ~2 ~10 ~5 ~2 black_concrete
setblock ~11 ~5 ~2 green_concrete
setblock ~12 ~5 ~2 black_concrete
setblock ~13 ~5 ~2 gray_concrete
setblock ~14 ~5 ~2 green_concrete
fill ~15 ~5 ~2 ~22 ~5 ~2 black_concrete
setblock ~23 ~5 ~2 green_concrete
setblock ~24 ~5 ~2 brown_concrete
setblock ~25 ~5 ~2 blue_concrete
setblock ~26 ~5 ~2 brown_concrete
fill ~27 ~5 ~2 ~28 ~5 ~2 gray_concrete
setblock ~29 ~5 ~2 white_concrete
setblock ~30 ~5 ~2 pink_concrete
setblock ~31 ~5 ~2 light_gray_concrete
fill ~ ~6 ~2 ~14 ~6 ~2 black_concrete
setblock ~15 ~6 ~2 brown_concrete
fill ~16 ~6 ~2 ~20 ~6 ~2 black_concrete
setblock ~21 ~6 ~2 gray_concrete
setblock ~22 ~6 ~2 green_concrete
setblock ~23 ~6 ~2 blue_concrete
setblock ~24 ~6 ~2 brown_concrete
fill ~25 ~6 ~2 ~26 ~6 ~2 gray_concrete
setblock ~27 ~6 ~2 brown_concrete
fill ~28 ~6 ~2 ~29 ~6 ~2 gray_concrete
setblock ~30 ~6 ~2 white_concrete
setblock ~31 ~6 ~2 brown_concrete
fill ~ ~7 ~2 ~14 ~7 ~2 black_concrete
setblock ~15 ~7 ~2 green_concrete
setblock ~16 ~7 ~2 blue_concrete
setblock ~17 ~7 ~2 green_concrete
setblock ~18 ~7 ~2 brown_concrete
setblock ~19 ~7 ~2 blue_concrete
setblock ~20 ~7 ~2 green_concrete
setblock ~21 ~7 ~2 black_concrete
setblock ~22 ~7 ~2 gray_concrete
setblock ~23 ~7 ~2 brown_concrete