setblock ~7 ~46 ~2 black_concrete
setblock ~8 ~46 ~2 blue_concrete
setblock ~9 ~46 ~2 brown_concrete
setblock ~10 ~46 ~2 green_concrete
fill ~11 ~46 ~2 ~12 ~46 ~2 black_concrete
setblock ~13 ~46 ~2 gray_concrete
setblock ~14 ~46 ~2 light_gray_concrete
fill ~15 ~46 ~2 ~16 ~46 ~2 white_concrete
setblock ~17 ~46 ~2 black_concrete
setblock ~18 ~46 ~2 brown_concrete
setblock ~19 ~46 ~2 white_concrete
fill ~20 ~46 ~2 ~21 ~46 ~2 gray_concrete
fill ~22 ~46 ~2 ~24 ~46 ~2 black_concrete
setblock ~25 ~46 ~2 blue_concrete
setblock ~26 ~46 ~2 brown_concrete
setblock ~27 ~46 ~2 black_concrete
setblock ~28 ~46 ~2 green_concrete
setblock ~29 ~46 ~2 black_concrete
setblock ~30 ~46 ~2 green_concrete
setblock ~31 ~46 ~2 black_concrete
fill ~ ~47 ~2 ~1 ~47 ~2 black_concrete
setblock ~2 ~47 ~2 green_concrete
fill ~3 ~47 ~2 ~4 ~47 ~2 black_concrete
setblock ~5 ~47 ~2 green_concrete
fill ~6 ~47 ~2 ~7 ~47 ~2 black_concrete
setblock ~8 ~47 ~2 green_concrete
fill ~9 ~47 ~2 ~10 ~47 ~2 black_concrete
setblock ~11 ~47 ~2 green_concrete
fill ~12 ~47 ~2 ~15 ~47 ~2 black_concrete
setblock ~16 ~47 ~2 green_concrete
fill ~17 ~47 ~2 ~18 ~47 ~2 black_concrete
setblock ~19 ~47 ~2 green_concrete
setblock ~20 ~47 ~2 black_concrete
setblock ~21 ~47 ~2 green_concrete
setblock ~22 ~47 ~2 black_concrete
setblock ~23 ~47 ~2 green_concrete
setblock ~24 ~47 ~2 black_concrete
setblock ~25 ~47 ~2 green_concrete
fill ~26 ~47 ~2 ~27 ~47 ~2 black_concrete
setblock ~28 ~47 ~2 brown_concrete
fill ~29 ~47 ~2 ~30 ~47 ~2 black_concrete
setblock ~31 ~47 ~2 green_concrete