setblock ~4 ~13 ~2 brown_concrete
fill ~5 ~13 ~2 ~19 ~13 ~2 black_concrete
setblock ~20 ~13 ~2 green_concrete
setblock ~21 ~13 ~2 blue_concrete
fill ~22 ~13 ~2 ~27 ~13 ~2 black_concrete
setblock ~28 ~13 ~2 brown_concrete
fill ~29 ~13 ~2 ~31 ~13 ~2 black_concrete
fill ~ ~14 ~2 ~1 ~14 ~2 brown_concrete
setblock ~2 ~14 ~2 red_concrete
setblock ~3 ~14 ~2 gray_concrete
fill ~4 ~14 ~2 ~10 ~14 ~2 black_concrete
setblock ~11 ~14 ~2 green_concrete
setblock ~12 ~14 ~2 blue_concrete
setblock ~13 ~14 ~2 light_gray_concrete
fill ~14 ~14 ~2 ~20 ~14 ~2 black_concrete
setblock ~21 ~14 ~2 green_concrete
setblock ~22 ~14 ~2 gray_concrete
fill ~23 ~14 ~2 ~28 ~14 ~2 black_concrete
setblock ~29 ~14 ~2 green_concrete
setblock ~30 ~14 ~2 blue_concrete
setblock ~31 ~14 ~2 green_concrete
fill ~ ~15 ~2 ~1 ~15 ~2 black_concrete
setblock ~2 ~15 ~2 red_concrete
setblock ~3 ~15 ~2 brown_concrete
fill ~4 ~15 ~2 ~9 ~15 ~2 black_concrete
setblock ~10 ~15 ~2 gray_concrete
setblock ~11 ~15 ~2 brown_concrete
setblock ~12 ~15 ~2 gray_concrete
fill ~13 ~15 ~2 ~23 ~15 ~2 black_concrete
setblock ~24 ~15 ~2 brown_concrete
setblock ~25 ~15 ~2 black_concrete
setblock ~26 ~15 ~2 green_concrete
fill ~27 ~15 ~2 ~31 ~15 ~2 black_concrete
fill ~ ~16 ~2 ~3 ~16 ~2 black_concrete
setblock ~4 ~16 ~2 brown_concrete
fill ~5 ~16 ~2 ~9 ~16 ~2 black_concrete
fill ~10 ~16 ~2 ~11 ~16 ~2 light_gray_concrete
fill ~12 ~16 ~2 ~27 ~16 ~2 black_concrete
setblock ~28 ~16 ~2 green_concrete
fill ~29 ~16 ~2 ~30 ~16 ~2 black_concrete
setblock ~31 ~16 ~2 green_concrete
fill ~ ~17 ~2 ~5 ~17 ~2 black_concrete
setblock ~6 ~17 ~2 brown_concrete
setblock ~7 ~17 ~2 black_concrete
fill ~8 ~17 ~2 ~9 ~17 ~2 light_gray_concrete
setblock ~10 ~17 ~2 gray_concrete
fill ~11 ~17 ~2 ~29 ~17 ~2 black_concrete
setblock ~30 ~17 ~2 brown_concrete
setblock ~31 ~17 ~2 black_concrete
fill ~ ~18 ~2 ~6 ~18 ~2 black_concrete
setblock ~7 ~18 ~2 pink_concrete
fill ~8 ~18 ~2 ~9 ~18 ~2 light_gray_concrete
setblock ~10 ~18 ~2 gray_concrete
fill ~11 ~18 ~2 ~26 ~18 ~2 black_concrete
setblock ~27 ~18 ~2 green_concrete
fill ~28 ~18 ~2 ~29 ~18 ~2 black_concrete
setblock ~30 ~18 ~2 blue_concrete
setblock ~31 ~18 ~2 black_concrete
fill ~ ~19 ~2 ~4 ~19 ~2 black_concrete
fill ~5 ~19 ~2 ~6 ~19 ~2 light_gray_concrete
setblock ~7 ~19 ~2 white_concrete
setblock ~8 ~19 ~2 brown_concrete
setblock ~9 ~19 ~2 gray_concrete
setblock ~10 ~19 ~2 green_concrete
fill ~11 ~19 ~2 ~29 ~19 ~2 black_concrete
setblock ~30 ~19 ~2 green_concrete
setblock ~31 ~19 ~2 black_concrete
fill ~ ~20 ~2 ~4 ~20 ~2 black_concrete
setblock ~5 ~20 ~2 pink_concrete
setblock ~6 ~20 ~2 light_gray_concrete
setblock ~7 ~20 ~2 gray_concrete
setblock ~8 ~20 ~2 light_gray_concrete
setblock ~9 ~20 ~2 gray_concrete
fill ~10 ~20 ~2 ~27 ~20 ~2 black_concrete
setblock ~28 ~20 ~2 brown_concrete
fill ~29 ~20 ~2 ~30 ~20 ~2 black_concrete
setblock ~31 ~20 ~2 green_concrete
fill ~ ~21 ~2 ~1 ~21 ~2 black_concrete
setblock ~2 ~21 ~2 brown_concrete
setblock ~3 ~21 ~2 black_concrete