fill ~ ~1 ~2 ~4 ~1 ~2 black_concrete
setblock ~5 ~1 ~2 white_concrete
fill ~ ~2 ~2 ~3 ~2 ~2 black_concrete
setblock ~4 ~2 ~2 green_concrete
setblock ~5 ~2 ~2 black_concrete
setblock ~ ~3 ~2 red_concrete
fill ~1 ~3 ~2 ~5 ~3 ~2 black_concrete
setblock ~ ~4 ~2 brown_concrete
setblock ~1 ~4 ~2 gray_concrete
fill ~2 ~4 ~2 ~4 ~4 ~2 black_concrete
setblock ~5 ~4 ~2 brown_concrete
setblock ~ ~5 ~2 white_concrete
setblock ~1 ~5 ~2 light_gray_concrete
fill ~2 ~5 ~2 ~4 ~5 ~2 black_concrete
setblock ~5 ~5 ~2 gray_concrete
setblock ~ ~6 ~2 white_concrete
setblock ~1 ~6 ~2 green_concrete
setblock ~2 ~6 ~2 white_concrete
fill ~3 ~6 ~2 ~4 ~6 ~2 black_concrete
setblock ~5 ~6 ~2 white_concrete
fill ~ ~7 ~2 ~1 ~7 ~2 gray_concrete
setblock ~2 ~7 ~2 brown_concrete
setblock ~3 ~7 ~2 green_concrete
fill ~4 ~7 ~2 ~5 ~7 ~2 white_concrete
setblock ~ ~8 ~2 black_concrete
fill ~1 ~8 ~2 ~2 ~8 ~2 gray_concrete
setblock ~3 ~8 ~2 light_gray_concrete
setblock ~4 ~8 ~2 green_concrete
setblock ~5 ~8 ~2 black_concrete
