/fill ~4 ~20 ~ ~6 ~20 ~ light_gray_concrete
/setblock ~7 ~20 ~ gray_concrete
/setblock ~8 ~20 ~ red_concrete
/setblock ~9 ~20 ~ gray_concrete
/fill ~10 ~20 ~ ~26 ~20 ~ black_concrete
/setblock ~27 ~20 ~ green_concrete
/setblock ~28 ~20 ~ black_concrete
/setblock ~29 ~20 ~ blue_concrete
/setblock ~30 ~20 ~ brown_concrete
/setblock ~31 ~20 ~ black_concrete
/setblock ~ ~21 ~ gray_concrete
/setblock ~1 ~21 ~ light_gray_concrete
/setblock ~2 ~21 ~ gray_concrete
/setblock ~3 ~21 ~ brown_concrete
/setblock ~4 ~21 ~ white_concrete
/setblock ~5 ~21 ~ pink_concrete
/setblock ~6 ~21 ~ black_concrete
/setblock ~7 ~21 ~ gray_concrete
/fill ~8 ~21 ~ ~9 ~21 ~ brown_concrete
/fill ~10 ~21 ~ ~27 ~21 ~ black_concrete
/setblock ~28 ~21 ~ green_concrete
/setblock ~29 ~21 ~ black_concrete
/fill ~30 ~21 ~ ~31 ~21 ~ gray_concrete
/setblock ~ ~22 ~ black_concrete
/setblock ~1 ~22 ~ light_gray_concrete
/fill ~2 ~22 ~ ~3 ~22 ~ gray_concrete
/setblock ~4 ~22 ~ light_gray_concrete
/fill ~5 ~22 ~ ~6 ~22 ~ black_concrete
/fill ~7 ~22 ~ ~9 ~22 ~ gray_concrete
/fill ~10 ~22 ~ ~23 ~22 ~ black_concrete
/setblock ~24 ~22 ~ brown_concrete
/fill ~25 ~22 ~ ~27 ~22 ~ black_concrete
/setblock ~28 ~22 ~ brown_concrete
/setblock ~29 ~22 ~ black_concrete
/setblock ~30 ~22 ~ gray_concrete
/setblock ~31 ~22 ~ brown_concrete
/fill ~ ~23 ~ ~2 ~23 ~ light_gray_concrete
/setblock ~3 ~23 ~ brown_concrete
/setblock ~4 ~23 ~ light_gray_concrete
/fill ~5 ~23 ~ ~6 ~23 ~ black_concrete
/setblock ~7 ~23 ~ gray_concrete
/setblock ~8 ~23 ~ brown_concrete
/fill ~9 ~23 ~ ~21 ~23 ~ black_concrete
/fill ~22 ~23 ~ ~26 ~23 ~ white_concrete
/fill ~27 ~23 ~ ~28 ~23 ~ black_concrete
/setblock ~29 ~23 ~ green_concrete
/fill ~30 ~23 ~ ~31 ~23 ~ light_gray_concrete
/setblock ~ ~24 ~ pink_concrete
/setblock ~1 ~24 ~ light_gray_concrete
/fill ~2 ~24 ~ ~3 ~24 ~ white_concrete
/fill ~4 ~24 ~ ~7 ~24 ~ black_concrete
/setblock ~8 ~24 ~ gray_concrete
/fill ~9 ~24 ~ ~22 ~24 ~ black_concrete
/fill ~23 ~24 ~ ~31 ~24 ~ white_concrete
/setblock ~ ~25 ~ white_concrete
/setblock ~1 ~25 ~ light_gray_concrete
/fill ~2 ~25 ~ ~3 ~25 ~ white_concrete
/fill ~4 ~25 ~ ~7 ~25 ~ black_concrete
/fill ~8 ~25 ~ ~9 ~25 ~ gray_concrete
/fill ~10 ~25 ~ ~16 ~25 ~ black_concrete
/setblock ~17 ~25 ~ white_concrete
/fill ~18 ~25 ~ ~24 ~25 ~ black_concrete
/setblock ~25 ~25 ~ white_concrete
/setblock ~26 ~25 ~ light_gray_concrete
/fill ~27 ~25 ~ ~28 ~25 ~ gray_concrete
/fill ~29 ~25 ~ ~31 ~25 ~ white_concrete
/setblock ~ ~26 ~ white_concrete
/setblock ~1 ~26 ~ light_gray_concrete
/fill ~2 ~26 ~ ~4 ~26 ~ white_concrete
/fill ~5 ~26 ~ ~7 ~26 ~ black_concrete
/fill ~8 ~26 ~ ~9 ~26 ~ gray_concrete
/fill ~10 ~26 ~ ~24 ~26 ~ black_concrete
/setblock ~25 ~26 ~ white_concrete
/setblock ~26 ~26 ~ light_gray_concrete
/setblock ~27 ~26 ~ blue_concrete
/setblock ~28 ~26 ~ brown_concrete
/setblock ~29 ~26 ~ gray_concrete
/setblock ~30 ~26 ~ light_gray_concrete
/setblock ~31 ~26 ~ white_concrete
/fill ~ ~27 ~ ~4 ~27 ~ white_concrete