/setblock ~24 ~6 ~ gray_concrete
/fill ~25 ~6 ~ ~27 ~6 ~ brown_concrete
/setblock ~28 ~6 ~ gray_concrete
/setblock ~29 ~6 ~ pink_concrete
/setblock ~30 ~6 ~ red_concrete
/setblock ~31 ~6 ~ brown_concrete
/fill ~ ~7 ~ ~1 ~7 ~ black_concrete
/setblock ~2 ~7 ~ gray_concrete
/setblock ~3 ~7 ~ black_concrete
/setblock ~4 ~7 ~ brown_concrete
/fill ~5 ~7 ~ ~8 ~7 ~ black_concrete
/setblock ~9 ~7 ~ green_concrete
/setblock ~10 ~7 ~ blue_concrete
/fill ~11 ~7 ~ ~19 ~7 ~ black_concrete
/setblock ~20 ~7 ~ brown_concrete
/setblock ~21 ~7 ~ gray_concrete
/fill ~22 ~7 ~ ~23 ~7 ~ black_concrete
/setblock ~24 ~7 ~ gray_concrete
/setblock ~25 ~7 ~ red_concrete
/setblock ~26 ~7 ~ gray_concrete
/fill ~27 ~7 ~ ~29 ~7 ~ red_concrete
/setblock ~30 ~7 ~ pink_concrete
/setblock ~31 ~7 ~ black_concrete
/fill ~ ~8 ~ ~4 ~8 ~ black_concrete
/setblock ~5 ~8 ~ brown_concrete
/setblock ~6 ~8 ~ black_concrete
/setblock ~7 ~8 ~ green_concrete
/setblock ~8 ~8 ~ black_concrete
/setblock ~9 ~8 ~ green_concrete
/fill ~10 ~8 ~ ~18 ~8 ~ black_concrete
/setblock ~19 ~8 ~ green_concrete
/setblock ~20 ~8 ~ blue_concrete
/setblock ~21 ~8 ~ green_concrete
/setblock ~22 ~8 ~ black_concrete
/setblock ~23 ~8 ~ green_concrete
/fill ~24 ~8 ~ ~28 ~8 ~ black_concrete
/setblock ~29 ~8 ~ pink_concrete
/setblock ~30 ~8 ~ red_concrete
/setblock ~31 ~8 ~ brown_concrete
/fill ~ ~9 ~ ~11 ~9 ~ black_concrete
/setblock ~12 ~9 ~ green_concrete
/setblock ~13 ~9 ~ brown_concrete
/setblock ~14 ~9 ~ green_concrete
/fill ~15 ~9 ~ ~18 ~9 ~ black_concrete
/setblock ~19 ~9 ~ green_concrete
/fill ~20 ~9 ~ ~21 ~9 ~ black_concrete
/setblock ~22 ~9 ~ gray_concrete
/setblock ~23 ~9 ~ blue_concrete
/fill ~24 ~9 ~ ~30 ~9 ~ black_concrete
/setblock ~31 ~9 ~ pink_concrete
/fill ~ ~10 ~ ~12 ~10 ~ black_concrete
/setblock ~13 ~10 ~ green_concrete
/setblock ~14 ~10 ~ blue_concrete
/fill ~15 ~10 ~ ~16 ~10 ~ green_concrete
/setblock ~17 ~10 ~ blue_concrete
/fill ~18 ~10 ~ ~19 ~10 ~ black_concrete
/setblock ~20 ~10 ~ green_concrete
/setblock ~21 ~10 ~ gray_concrete
/setblock ~22 ~10 ~ green_concrete
/setblock ~23 ~10 ~ brown_concrete
/fill ~24 ~10 ~ ~25 ~10 ~ green_concrete
/setblock ~26 ~10 ~ blue_concrete
/fill ~27 ~10 ~ ~31 ~10 ~ black_concrete
/fill ~ ~11 ~ ~8 ~11 ~ black_concrete
/setblock ~9 ~11 ~ brown_concrete
/fill ~10 ~11 ~ ~12 ~11 ~ black_concrete
/setblock ~13 ~11 ~ green_concrete
/setblock ~14 ~11 ~ black_concrete
/setblock ~15 ~11 ~ brown_concrete
/setblock ~16 ~11 ~ black_concrete
/setblock ~17 ~11 ~ green_concrete
/setblock ~18 ~11 ~ brown_concrete
/setblock ~19 ~11 ~ blue_concrete
/setblock ~20 ~11 ~ brown_concrete
/fill ~21 ~11 ~ ~26 ~11 ~ black_concrete
/setblock ~27 ~11 ~ green_concrete
/fill ~28 ~11 ~ ~31 ~11 ~ black_concrete
/setblock ~ ~12 ~ black_concrete
/fill ~1 ~12 ~ ~2 ~12 ~ brown_concrete
/setblock ~3 ~12 ~ black_concrete