fill ~ ~ ~ ~8 ~ ~ black_concrete
setblock ~9 ~ ~ brown_concrete
fill ~10 ~ ~ ~20 ~ ~ black_concrete
setblock ~21 ~ ~ red_concrete
setblock ~22 ~ ~ light_gray_concrete
setblock ~23 ~ ~ red_concrete
setblock ~24 ~ ~ light_gray_concrete
setblock ~25 ~ ~ pink_concrete
setblock ~26 ~ ~ light_gray_concrete
setblock ~27 ~ ~ pink_concrete
setblock ~28 ~ ~ white_concrete
setblock ~29 ~ ~ brown_concrete
setblock ~30 ~ ~ black_concrete
setblock ~31 ~ ~ brown_concrete
fill ~ ~1 ~ ~9 ~1 ~ black_concrete
setblock ~10 ~1 ~ green_concrete
fill ~11 ~1 ~ ~21 ~1 ~ black_concrete
setblock ~22 ~1 ~ red_concrete
setblock ~23 ~1 ~ gray_concrete
setblock ~24 ~1 ~ magenta_concrete
setblock ~25 ~1 ~ gray_concrete
setblock ~26 ~1 ~ red_concrete
setblock ~27 ~1 ~ light_gray_concrete
fill ~28 ~1 ~ ~30 ~1 ~ white_concrete
setblock ~31 ~1 ~ brown_concrete
setblock ~ ~2 ~ black_concrete
setblock ~1 ~2 ~ brown_concrete
fill ~2 ~2 ~ ~22 ~2 ~ black_concrete
fill ~23 ~2 ~ ~24 ~2 ~ brown_concrete
setblock ~25 ~2 ~ red_concrete
setblock ~26 ~2 ~ pink_concrete
setblock ~27 ~2 ~ white_concrete
setblock ~28 ~2 ~ light_gray_concrete
fill ~29 ~2 ~ ~30 ~2 ~ white_concrete
setblock ~31 ~2 ~ black_concrete
fill ~ ~3 ~ ~11 ~3 ~ black_concrete
setblock ~12 ~3 ~ brown_concrete
fill ~13 ~3 ~ ~23 ~3 ~ black_concrete
setblock ~24 ~3 ~ brown_concrete
setblock ~25 ~3 ~ pink_concrete
setblock ~26 ~3 ~ light_gray_concrete
fill ~27 ~3 ~ ~28 ~3 ~ pink_concrete
fill ~29 ~3 ~ ~30 ~3 ~ white_concrete
setblock ~31 ~3 ~ brown_concrete
fill ~ ~4 ~ ~10 ~4 ~ black_concrete
setblock ~11 ~4 ~ green_concrete
setblock ~12 ~4 ~ black_concrete
setblock ~13 ~4 ~ gray_concrete
setblock ~14 ~4 ~ green_concrete
fill ~15 ~4 ~ ~22 ~4 ~ black_concrete
setblock ~23 ~4 ~ green_concrete
setblock ~24 ~4 ~ brown_concrete
setblock ~25 ~4 ~ blue_concrete
setblock ~26 ~4 ~ brown_concrete
fill ~27 ~4 ~ ~28 ~4 ~ gray_concrete
setblock ~29 ~4 ~ white_concrete
setblock ~30 ~4 ~ pink_concrete
setblock ~31 ~4 ~ light_gray_concrete
fill ~ ~5 ~ ~14 ~5 ~ black_concrete
setblock ~15 ~5 ~ brown_concrete
fill ~16 ~5 ~ ~20 ~5 ~ black_concrete
setblock ~21 ~5 ~ gray_concrete
setblock ~22 ~5 ~ green_concrete
setblock ~23 ~5 ~ blue_concrete
setblock ~24 ~5 ~ brown_concrete
fill ~25 ~5 ~ ~26 ~5 ~ gray_concrete
setblock ~27 ~5 ~ brown_concrete
fill ~28 ~5 ~ ~29 ~5 ~ gray_concrete
setblock ~30 ~5 ~ white_concrete
setblock ~31 ~5 ~ brown_concrete
fill ~ ~6 ~ ~14 ~6 ~ black_concrete
setblock ~15 ~6 ~ green_concrete
setblock ~16 ~6 ~ blue_concrete
setblock ~17 ~6 ~ green_concrete
setblock ~18 ~6 ~ brown_concrete
setblock ~19 ~6 ~ blue_concrete
setblock ~20 ~6 ~ green_concrete
setblock ~21 ~6 ~ black_concrete
setblock ~22 ~6 ~ gray_concrete
setblock ~23 ~6 ~ brown_concrete
setblock ~24 ~6 ~ gray_concrete
fill ~25 ~6 ~ ~27 ~6 ~ brown_concrete
setblock ~28 ~6 ~ gray_concrete
setblock ~29 ~6 ~ pink_concrete
setblock ~30 ~6 ~ red_concrete
setblock ~31 ~6 ~ brown_concrete
fill ~ ~7 ~ ~1 ~7 ~ black_concrete
setblock ~2 ~7 ~ gray_concrete
setblock ~3 ~7 ~ black_concrete
setblock ~4 ~7 ~ brown_concrete
fill ~5 ~7 ~ ~8 ~7 ~ black_concrete
setblock ~9 ~7 ~ green_concrete
setblock ~10 ~7 ~ blue_concrete
fill ~11 ~7 ~ ~19 ~7 ~ black_concrete
setblock ~20 ~7 ~ brown_concrete
setblock ~21 ~7 ~ gray_concrete
fill ~22 ~7 ~ ~23 ~7 ~ black_concrete
setblock ~24 ~7 ~ gray_concrete
setblock ~25 ~7 ~ red_concrete
setblock ~26 ~7 ~ gray_concrete
fill ~27 ~7 ~ ~29 ~7 ~ red_concrete
setblock ~30 ~7 ~ pink_concrete
setblock ~31 ~7 ~ black_concrete
fill ~ ~8 ~ ~4 ~8 ~ black_concrete
setblock ~5 ~8 ~ brown_concrete
setblock ~6 ~8 ~ black_concrete
setblock ~7 ~8 ~ green_concrete
setblock ~8 ~8 ~ black_concrete
setblock ~9 ~8 ~ green_concrete
fill ~10 ~8 ~ ~18 ~8 ~ black_concrete
setblock ~19 ~8 ~ green_concrete
setblock ~20 ~8 ~ blue_concrete
setblock ~21 ~8 ~ green_concrete
setblock ~22 ~8 ~ black_concrete
setblock ~23 ~8 ~ green_concrete
fill ~24 ~8 ~ ~28 ~8 ~ black_concrete
setblock ~29 ~8 ~ pink_concrete
setblock ~30 ~8 ~ red_concrete
setblock ~31 ~8 ~ brown_concrete
fill ~ ~9 ~ ~11 ~9 ~ black_concrete
setblock ~12 ~9 ~ green_concrete
setblock ~13 ~9 ~ brown_concrete
setblock ~14 ~9 ~ green_concrete
fill ~15 ~9 ~ ~18 ~9 ~ black_concrete
setblock ~19 ~9 ~ green_concrete
fill ~20 ~9 ~ ~21 ~9 ~ black_concrete
setblock ~22 ~9 ~ gray_concrete
setblock ~23 ~9 ~ blue_concrete
fill ~24 ~9 ~ ~30 ~9 ~ black_concrete
setblock ~31 ~9 ~ pink_concrete
fill ~ ~10 ~ ~12 ~10 ~ black_concrete
setblock ~13 ~10 ~ green_concrete
setblock ~14 ~10 ~ blue_concrete
fill ~15 ~10 ~ ~16 ~10 ~ green_concrete
setblock ~17 ~10 ~ blue_concrete
fill ~18 ~10 ~ ~19 ~10 ~ black_concrete
setblock ~20 ~10 ~ green_concrete
setblock ~21 ~10 ~ gray_concrete
setblock ~22 ~10 ~ green_concrete
setblock ~23 ~10 ~ brown_concrete
fill ~24 ~10 ~ ~25 ~10 ~ green_concrete
setblock ~26 ~10 ~ blue_concrete
fill ~27 ~10 ~ ~31 ~10 ~ black_concrete
fill ~ ~11 ~ ~8 ~11 ~ black_concrete
setblock ~9 ~11 ~ brown_concrete
fill ~10 ~11 ~ ~12 ~11 ~ black_concrete
setblock ~13 ~11 ~ green_concrete
setblock ~14 ~11 ~ black_concrete
setblock ~15 ~11 ~ brown_concrete
setblock ~16 ~11 ~ black_concrete
setblock ~17 ~11 ~ green_concrete
setblock ~18 ~11 ~ brown_concrete
setblock ~19 ~11 ~ blue_concrete
setblock ~20 ~11 ~ brown_concrete
fill ~21 ~11 ~ ~26 ~11 ~ black_concrete
setblock ~27 ~11 ~ green_concrete
fill ~28 ~11 ~ ~31 ~11 ~ black_concrete
setblock ~ ~12 ~ black_concrete
fill ~1 ~12 ~ ~2 ~12 ~ brown_concrete
setblock ~3 ~12 ~ black_concrete
setblock ~4 ~12 ~ brown_concrete
fill ~5 ~12 ~ ~19 ~12 ~ black_concrete
setblock ~20 ~12 ~ green_concrete
setblock ~21 ~12 ~ blue_concrete
fill ~22 ~12 ~ ~27 ~12 ~ black_concrete
setblock ~28 ~12 ~ brown_concrete
fill ~29 ~12 ~ ~31 ~12 ~ black_concrete
fill ~ ~13 ~ ~1 ~13 ~ brown_concrete
setblock ~2 ~13 ~ red_concrete
setblock ~3 ~13 ~ gray_concrete
fill ~4 ~13 ~ ~10 ~13 ~ black_concrete
setblock ~11 ~13 ~ green_concrete
setblock ~12 ~13 ~ blue_concrete
setblock ~13 ~13 ~ light_gray_concrete
fill ~14 ~13 ~ ~20 ~13 ~ black_concrete
setblock ~21 ~13 ~ green_concrete
setblock ~22 ~13 ~ gray_concrete
fill ~23 ~13 ~ ~28 ~13 ~ black_concrete
setblock ~29 ~13 ~ green_concrete
setblock ~30 ~13 ~ blue_concrete
setblock ~31 ~13 ~ green_concrete
fill ~ ~14 ~ ~1 ~14 ~ black_concrete
setblock ~2 ~14 ~ red_concrete
setblock ~3 ~14 ~ brown_concrete
fill ~4 ~14 ~ ~9 ~14 ~ black_concrete
setblock ~10 ~14 ~ gray_concrete
setblock ~11 ~14 ~ brown_concrete
setblock ~12 ~14 ~ gray_concrete
fill ~13 ~14 ~ ~23 ~14 ~ black_concrete
setblock ~24 ~14 ~ brown_concrete
setblock ~25 ~14 ~ black_concrete
setblock ~26 ~14 ~ green_concrete
fill ~27 ~14 ~ ~31 ~14 ~ black_concrete
fill ~ ~15 ~ ~3 ~15 ~ black_concrete
setblock ~4 ~15 ~ brown_concrete
fill ~5 ~15 ~ ~9 ~15 ~ black_concrete
fill ~10 ~15 ~ ~11 ~15 ~ light_gray_concrete
fill ~12 ~15 ~ ~27 ~15 ~ black_concrete
setblock ~28 ~15 ~ green_concrete
fill ~29 ~15 ~ ~30 ~15 ~ black_concrete
setblock ~31 ~15 ~ green_concrete
fill ~ ~16 ~ ~5 ~16 ~ black_concrete
setblock ~6 ~16 ~ brown_concrete
setblock ~7 ~16 ~ black_concrete
fill ~8 ~16 ~ ~9 ~16 ~ light_gray_concrete
setblock ~10 ~16 ~ gray_concrete
fill ~11 ~16 ~ ~29 ~16 ~ black_concrete
setblock ~30 ~16 ~ brown_concrete
setblock ~31 ~16 ~ black_concrete
fill ~ ~17 ~ ~6 ~17 ~ black_concrete
setblock ~7 ~17 ~ pink_concrete
fill ~8 ~17 ~ ~9 ~17 ~ light_gray_concrete
setblock ~10 ~17 ~ gray_concrete
fill ~11 ~17 ~ ~26 ~17 ~ black_concrete
setblock ~27 ~17 ~ green_concrete
fill ~28 ~17 ~ ~29 ~17 ~ black_concrete
setblock ~30 ~17 ~ blue_concrete
setblock ~31 ~17 ~ black_concrete
fill ~ ~18 ~ ~4 ~18 ~ black_concrete
fill ~5 ~18 ~ ~6 ~18 ~ light_gray_concrete
setblock ~7 ~18 ~ white_concrete
setblock ~8 ~18 ~ brown_concrete
setblock ~9 ~18 ~ gray_concrete
setblock ~10 ~18 ~ green_concrete
fill ~11 ~18 ~ ~29 ~18 ~ black_concrete
setblock ~30 ~18 ~ green_concrete
setblock ~31 ~18 ~ black_concrete
fill ~ ~19 ~ ~4 ~19 ~ black_concrete
setblock ~5 ~19 ~ pink_concrete
setblock ~6 ~19 ~ light_gray_concrete
setblock ~7 ~19 ~ gray_concrete
setblock ~8 ~19 ~ light_gray_concrete
setblock ~9 ~19 ~ gray_concrete
fill ~10 ~19 ~ ~27 ~19 ~ black_concrete
setblock ~28 ~19 ~ brown_concrete
fill ~29 ~19 ~ ~30 ~19 ~ black_concrete
setblock ~31 ~19 ~ green_concrete
fill ~ ~20 ~ ~1 ~20 ~ black_concrete
setblock ~2 ~20 ~ brown_concrete
setblock ~3 ~20 ~ black_concrete
fill ~4 ~20 ~ ~6 ~20 ~ light_gray_concrete
setblock ~7 ~20 ~ gray_concrete
setblock ~8 ~20 ~ red_concrete
setblock ~9 ~20 ~ gray_concrete
fill ~10 ~20 ~ ~26 ~20 ~ black_concrete
setblock ~27 ~20 ~ green_concrete
setblock ~28 ~20 ~ black_concrete
setblock ~29 ~20 ~ blue_concrete
setblock ~30 ~20 ~ brown_concrete
setblock ~31 ~20 ~ black_concrete
setblock ~ ~21 ~ gray_concrete
setblock ~1 ~21 ~ light_gray_concrete
setblock ~2 ~21 ~ gray_concrete
setblock ~3 ~21 ~ brown_concrete
setblock ~4 ~21 ~ white_concrete
setblock ~5 ~21 ~ pink_concrete
setblock ~6 ~21 ~ black_concrete
setblock ~7 ~21 ~ gray_concrete
fill ~8 ~21 ~ ~9 ~21 ~ brown_concrete
fill ~10 ~21 ~ ~27 ~21 ~ black_concrete
setblock ~28 ~21 ~ green_concrete
setblock ~29 ~21 ~ black_concrete
fill ~30 ~21 ~ ~31 ~21 ~ gray_concrete
setblock ~ ~22 ~ black_concrete
setblock ~1 ~22 ~ light_gray_concrete
fill ~2 ~22 ~ ~3 ~22 ~ gray_concrete
setblock ~4 ~22 ~ light_gray_concrete
fill ~5 ~22 ~ ~6 ~22 ~ black_concrete
fill ~7 ~22 ~ ~9 ~22 ~ gray_concrete
fill ~10 ~22 ~ ~23 ~22 ~ black_concrete
setblock ~24 ~22 ~ brown_concrete
fill ~25 ~22 ~ ~27 ~22 ~ black_concrete
setblock ~28 ~22 ~ brown_concrete
setblock ~29 ~22 ~ black_concrete
setblock ~30 ~22 ~ gray_concrete
setblock ~31 ~22 ~ brown_concrete
fill ~ ~23 ~ ~2 ~23 ~ light_gray_concrete
setblock ~3 ~23 ~ brown_concrete
setblock ~4 ~23 ~ light_gray_concrete
fill ~5 ~23 ~ ~6 ~23 ~ black_concrete
setblock ~7 ~23 ~ gray_concrete
setblock ~8 ~23 ~ brown_concrete
fill ~9 ~23 ~ ~21 ~23 ~ black_concrete
fill ~22 ~23 ~ ~26 ~23 ~ white_concrete
fill ~27 ~23 ~ ~28 ~23 ~ black_concrete
setblock ~29 ~23 ~ green_concrete
fill ~30 ~23 ~ ~31 ~23 ~ light_gray_concrete
setblock ~ ~24 ~ pink_concrete
setblock ~1 ~24 ~ light_gray_concrete
fill ~2 ~24 ~ ~3 ~24 ~ white_concrete
fill ~4 ~24 ~ ~7 ~24 ~ black_concrete
setblock ~8 ~24 ~ gray_concrete
fill ~9 ~24 ~ ~22 ~24 ~ black_concrete
fill ~23 ~24 ~ ~31 ~24 ~ white_concrete
setblock ~ ~25 ~ white_concrete
setblock ~1 ~25 ~ light_gray_concrete
fill ~2 ~25 ~ ~3 ~25 ~ white_concrete
fill ~4 ~25 ~ ~7 ~25 ~ black_concrete
fill ~8 ~25 ~ ~9 ~25 ~ gray_concrete
fill ~10 ~25 ~ ~16 ~25 ~ black_concrete
setblock ~17 ~25 ~ white_concrete
fill ~18 ~25 ~ ~24 ~25 ~ black_concrete
setblock ~25 ~25 ~ white_concrete
setblock ~26 ~25 ~ light_gray_concrete
fill ~27 ~25 ~ ~28 ~25 ~ gray_concrete
fill ~29 ~25 ~ ~31 ~25 ~ white_concrete
setblock ~ ~26 ~ white_concrete
setblock ~1 ~26 ~ light_gray_concrete
fill ~2 ~26 ~ ~4 ~26 ~ white_concrete
fill ~5 ~26 ~ ~7 ~26 ~ black_concrete
fill ~8 ~26 ~ ~9 ~26 ~ gray_concrete
fill ~10 ~26 ~ ~24 ~26 ~ black_concrete
setblock ~25 ~26 ~ white_concrete
setblock ~26 ~26 ~ light_gray_concrete
setblock ~27 ~26 ~ blue_concrete
setblock ~28 ~26 ~ brown_concrete
setblock ~29 ~26 ~ gray_concrete
setblock ~30 ~26 ~ light_gray_concrete
setblock ~31 ~26 ~ white_concrete
fill ~ ~27 ~ ~4 ~27 ~ white_concrete
fill ~5 ~27 ~ ~11 ~27 ~ black_concrete
setblock ~12 ~27 ~ gray_concrete
fill ~13 ~27 ~ ~24 ~27 ~ black_concrete
setblock ~25 ~27 ~ white_concrete
setblock ~26 ~27 ~ brown_concrete
setblock ~27 ~27 ~ green_concrete
setblock ~28 ~27 ~ gray_concrete
fill ~29 ~27 ~ ~30 ~27 ~ white_concrete
setblock ~31 ~27 ~ light_gray_concrete
setblock ~ ~28 ~ gray_concrete
setblock ~1 ~28 ~ light_gray_concrete
fill ~2 ~28 ~ ~5 ~28 ~ white_concrete
fill ~6 ~28 ~ ~7 ~28 ~ black_concrete
fill ~8 ~28 ~ ~9 ~28 ~ light_gray_concrete
setblock ~10 ~28 ~ gray_concrete
fill ~11 ~28 ~ ~13 ~28 ~ black_concrete
setblock ~14 ~28 ~ green_concrete
setblock ~15 ~28 ~ blue_concrete
setblock ~16 ~28 ~ green_concrete
fill ~17 ~28 ~ ~18 ~28 ~ black_concrete
setblock ~19 ~28 ~ green_concrete
fill ~20 ~28 ~ ~25 ~28 ~ black_concrete
setblock ~26 ~28 ~ green_concrete
setblock ~27 ~28 ~ blue_concrete
setblock ~28 ~28 ~ brown_concrete
fill ~29 ~28 ~ ~31 ~28 ~ white_concrete
setblock ~ ~29 ~ gray_concrete
setblock ~1 ~29 ~ light_gray_concrete
fill ~2 ~29 ~ ~4 ~29 ~ white_concrete
fill ~5 ~29 ~ ~9 ~29 ~ black_concrete
setblock ~10 ~29 ~ gray_concrete
setblock ~11 ~29 ~ brown_concrete
setblock ~12 ~29 ~ green_concrete
fill ~13 ~29 ~ ~14 ~29 ~ gray_concrete
setblock ~15 ~29 ~ black_concrete
setblock ~16 ~29 ~ brown_concrete
fill ~17 ~29 ~ ~18 ~29 ~ black_concrete
setblock ~19 ~29 ~ blue_concrete
fill ~20 ~29 ~ ~25 ~29 ~ black_concrete
setblock ~26 ~29 ~ brown_concrete
setblock ~27 ~29 ~ black_concrete
fill ~28 ~29 ~ ~29 ~29 ~ gray_concrete
fill ~30 ~29 ~ ~31 ~29 ~ white_concrete
setblock ~ ~30 ~ black_concrete
setblock ~1 ~30 ~ light_gray_concrete
fill ~2 ~30 ~ ~3 ~30 ~ white_concrete
setblock ~4 ~30 ~ black_concrete
setblock ~5 ~30 ~ brown_concrete
fill ~6 ~30 ~ ~9 ~30 ~ black_concrete
fill ~10 ~30 ~ ~14 ~30 ~ white_concrete
setblock ~15 ~30 ~ green_concrete
setblock ~16 ~30 ~ blue_concrete
fill ~17 ~30 ~ ~19 ~30 ~ green_concrete
setblock ~20 ~30 ~ black_concrete
setblock ~21 ~30 ~ blue_concrete
fill ~22 ~30 ~ ~25 ~30 ~ black_concrete
fill ~26 ~30 ~ ~28 ~30 ~ gray_concrete
fill ~29 ~30 ~ ~30 ~30 ~ white_concrete
setblock ~31 ~30 ~ light_gray_concrete
setblock ~ ~31 ~ green_concrete
setblock ~1 ~31 ~ blue_concrete
fill ~2 ~31 ~ ~4 ~31 ~ white_concrete
setblock ~5 ~31 ~ brown_concrete
setblock ~6 ~31 ~ gray_concrete
setblock ~7 ~31 ~ black_concrete
setblock ~8 ~31 ~ gray_concrete
fill ~9 ~31 ~ ~14 ~31 ~ white_concrete
setblock ~15 ~31 ~ light_gray_concrete
setblock ~16 ~31 ~ brown_concrete
setblock ~17 ~31 ~ black_concrete
setblock ~18 ~31 ~ blue_concrete
setblock ~19 ~31 ~ black_concrete
setblock ~20 ~31 ~ brown_concrete
fill ~21 ~31 ~ ~24 ~31 ~ black_concrete
fill ~25 ~31 ~ ~26 ~31 ~ green_concrete
fill ~27 ~31 ~ ~30 ~31 ~ white_concrete
setblock ~31 ~31 ~ gray_concrete
setblock ~ ~32 ~ black_concrete
setblock ~1 ~32 ~ gray_concrete
fill ~2 ~32 ~ ~4 ~32 ~ white_concrete
setblock ~5 ~32 ~ green_concrete
setblock ~6 ~32 ~ gray_concrete
fill ~7 ~32 ~ ~8 ~32 ~ black_concrete
fill ~9 ~32 ~ ~11 ~32 ~ white_concrete
setblock ~12 ~32 ~ gray_concrete
fill ~13 ~32 ~ ~16 ~32 ~ white_concrete
setblock ~17 ~32 ~ green_concrete
setblock ~18 ~32 ~ brown_concrete
setblock ~19 ~32 ~ blue_concrete
setblock ~20 ~32 ~ green_concrete
setblock ~21 ~32 ~ gray_concrete
fill ~22 ~32 ~ ~24 ~32 ~ black_concrete
setblock ~25 ~32 ~ blue_concrete
setblock ~26 ~32 ~ white_concrete
setblock ~27 ~32 ~ light_gray_concrete
fill ~28 ~32 ~ ~30 ~32 ~ white_concrete
setblock ~31 ~32 ~ green_concrete
setblock ~ ~33 ~ green_concrete
setblock ~1 ~33 ~ light_gray_concrete
setblock ~2 ~33 ~ gray_concrete
setblock ~3 ~33 ~ light_gray_concrete
setblock ~4 ~33 ~ white_concrete
fill ~5 ~33 ~ ~6 ~33 ~ gray_concrete
setblock ~7 ~33 ~ brown_concrete
fill ~8 ~33 ~ ~11 ~33 ~ white_concrete
setblock ~12 ~33 ~ gray_concrete
setblock ~13 ~33 ~ white_concrete
setblock ~14 ~33 ~ pink_concrete
fill ~15 ~33 ~ ~16 ~33 ~ black_concrete
setblock ~17 ~33 ~ light_gray_concrete
setblock ~18 ~33 ~ black_concrete
setblock ~19 ~33 ~ green_concrete
fill ~20 ~33 ~ ~21 ~33 ~ black_concrete
setblock ~22 ~33 ~ blue_concrete
setblock ~23 ~33 ~ green_concrete
setblock ~24 ~33 ~ brown_concrete
setblock ~25 ~33 ~ light_gray_concrete
setblock ~26 ~33 ~ white_concrete
setblock ~27 ~33 ~ light_gray_concrete
setblock ~28 ~33 ~ white_concrete
setblock ~29 ~33 ~ gray_concrete
setblock ~30 ~33 ~ light_gray_concrete
setblock ~31 ~33 ~ blue_concrete
fill ~ ~34 ~ ~2 ~34 ~ gray_concrete
setblock ~3 ~34 ~ light_gray_concrete
fill ~4 ~34 ~ ~5 ~34 ~ white_concrete
setblock ~6 ~34 ~ brown_concrete
setblock ~7 ~34 ~ gray_concrete
setblock ~8 ~34 ~ black_concrete
setblock ~9 ~34 ~ white_concrete
setblock ~10 ~34 ~ gray_concrete
setblock ~11 ~34 ~ brown_concrete
setblock ~12 ~34 ~ black_concrete
fill ~13 ~34 ~ ~14 ~34 ~ white_concrete
setblock ~15 ~34 ~ gray_concrete
setblock ~16 ~34 ~ brown_concrete
setblock ~17 ~34 ~ light_gray_concrete
setblock ~18 ~34 ~ green_concrete
setblock ~19 ~34 ~ blue_concrete
setblock ~20 ~34 ~ green_concrete
setblock ~21 ~34 ~ brown_concrete
setblock ~22 ~34 ~ green_concrete
fill ~23 ~34 ~ ~24 ~34 ~ black_concrete
fill ~25 ~34 ~ ~26 ~34 ~ white_concrete
setblock ~27 ~34 ~ light_gray_concrete
fill ~28 ~34 ~ ~30 ~34 ~ gray_concrete
setblock ~31 ~34 ~ brown_concrete
setblock ~ ~35 ~ green_concrete
setblock ~1 ~35 ~ blue_concrete
setblock ~2 ~35 ~ white_concrete
setblock ~3 ~35 ~ gray_concrete
fill ~4 ~35 ~ ~6 ~35 ~ white_concrete
setblock ~7 ~35 ~ gray_concrete
setblock ~8 ~35 ~ brown_concrete
setblock ~9 ~35 ~ green_concrete
setblock ~10 ~35 ~ black_concrete
setblock ~11 ~35 ~ white_concrete
setblock ~12 ~35 ~ green_concrete
setblock ~13 ~35 ~ blue_concrete
setblock ~14 ~35 ~ green_concrete
setblock ~15 ~35 ~ blue_concrete
setblock ~16 ~35 ~ light_gray_concrete
setblock ~17 ~35 ~ white_concrete
setblock ~18 ~35 ~ black_concrete
setblock ~19 ~35 ~ green_concrete
setblock ~20 ~35 ~ brown_concrete
setblock ~21 ~35 ~ blue_concrete
fill ~22 ~35 ~ ~23 ~35 ~ black_concrete
setblock ~24 ~35 ~ green_concrete
fill ~25 ~35 ~ ~26 ~35 ~ white_concrete
setblock ~27 ~35 ~ gray_concrete
setblock ~28 ~35 ~ green_concrete
setblock ~29 ~35 ~ white_concrete
setblock ~30 ~35 ~ light_gray_concrete
setblock ~31 ~35 ~ green_concrete
setblock ~ ~36 ~ green_concrete
fill ~1 ~36 ~ ~2 ~36 ~ light_gray_concrete
setblock ~3 ~36 ~ gray_concrete
fill ~4 ~36 ~ ~5 ~36 ~ white_concrete
setblock ~6 ~36 ~ brown_concrete
setblock ~7 ~36 ~ white_concrete
setblock ~8 ~36 ~ black_concrete
setblock ~9 ~36 ~ white_concrete
setblock ~10 ~36 ~ gray_concrete
setblock ~11 ~36 ~ light_gray_concrete
setblock ~12 ~36 ~ black_concrete
setblock ~13 ~36 ~ brown_concrete
setblock ~14 ~36 ~ black_concrete
setblock ~15 ~36 ~ light_gray_concrete
fill ~16 ~36 ~ ~17 ~36 ~ gray_concrete
setblock ~18 ~36 ~ blue_concrete
setblock ~19 ~36 ~ brown_concrete
setblock ~20 ~36 ~ black_concrete
setblock ~21 ~36 ~ green_concrete
fill ~22 ~36 ~ ~23 ~36 ~ black_concrete
fill ~24 ~36 ~ ~25 ~36 ~ white_concrete
fill ~26 ~36 ~ ~28 ~36 ~ gray_concrete
setblock ~29 ~36 ~ light_gray_concrete
setblock ~30 ~36 ~ black_concrete
setblock ~31 ~36 ~ gray_concrete
fill ~ ~37 ~ ~2 ~37 ~ gray_concrete
fill ~3 ~37 ~ ~5 ~37 ~ white_concrete
setblock ~6 ~37 ~ light_gray_concrete
fill ~7 ~37 ~ ~8 ~37 ~ brown_concrete
setblock ~9 ~37 ~ black_concrete
setblock ~10 ~37 ~ light_gray_concrete
fill ~11 ~37 ~ ~12 ~37 ~ black_concrete
setblock ~13 ~37 ~ blue_concrete
setblock ~14 ~37 ~ green_concrete
setblock ~15 ~37 ~ black_concrete
setblock ~16 ~37 ~ white_concrete
setblock ~17 ~37 ~ brown_concrete
setblock ~18 ~37 ~ black_concrete
setblock ~19 ~37 ~ gray_concrete
setblock ~20 ~37 ~ blue_concrete
setblock ~21 ~37 ~ green_concrete
setblock ~22 ~37 ~ black_concrete
setblock ~23 ~37 ~ green_concrete
setblock ~24 ~37 ~ white_concrete
setblock ~25 ~37 ~ gray_concrete
setblock ~26 ~37 ~ brown_concrete
setblock ~27 ~37 ~ light_gray_concrete
setblock ~28 ~37 ~ gray_concrete
setblock ~29 ~37 ~ light_gray_concrete
setblock ~30 ~37 ~ gray_concrete
setblock ~31 ~37 ~ black_concrete
setblock ~ ~38 ~ gray_concrete
setblock ~1 ~38 ~ green_concrete
fill ~2 ~38 ~ ~3 ~38 ~ gray_concrete
setblock ~4 ~38 ~ light_gray_concrete
setblock ~5 ~38 ~ white_concrete
fill ~6 ~38 ~ ~8 ~38 ~ gray_concrete
setblock ~9 ~38 ~ black_concrete
fill ~10 ~38 ~ ~11 ~38 ~ light_gray_concrete
setblock ~12 ~38 ~ black_concrete
setblock ~13 ~38 ~ brown_concrete
setblock ~14 ~38 ~ black_concrete
setblock ~15 ~38 ~ green_concrete
setblock ~16 ~38 ~ brown_concrete
setblock ~17 ~38 ~ black_concrete
setblock ~18 ~38 ~ gray_concrete
setblock ~19 ~38 ~ black_concrete
setblock ~20 ~38 ~ brown_concrete
fill ~21 ~38 ~ ~22 ~38 ~ black_concrete
setblock ~23 ~38 ~ white_concrete
setblock ~24 ~38 ~ light_gray_concrete
fill ~25 ~38 ~ ~26 ~38 ~ gray_concrete
fill ~27 ~38 ~ ~28 ~38 ~ black_concrete
setblock ~29 ~38 ~ white_concrete
setblock ~30 ~38 ~ green_concrete
setblock ~31 ~38 ~ black_concrete
setblock ~ ~39 ~ brown_concrete
setblock ~1 ~39 ~ blue_concrete
fill ~2 ~39 ~ ~3 ~39 ~ gray_concrete
setblock ~4 ~39 ~ light_gray_concrete
setblock ~5 ~39 ~ white_concrete
setblock ~6 ~39 ~ light_gray_concrete
setblock ~7 ~39 ~ gray_concrete
fill ~8 ~39 ~ ~10 ~39 ~ brown_concrete
setblock ~11 ~39 ~ light_gray_concrete
setblock ~12 ~39 ~ brown_concrete
setblock ~13 ~39 ~ green_concrete
setblock ~14 ~39 ~ blue_concrete
setblock ~15 ~39 ~ brown_concrete
setblock ~16 ~39 ~ blue_concrete
setblock ~17 ~39 ~ black_concrete
setblock ~18 ~39 ~ green_concrete
fill ~19 ~39 ~ ~20 ~39 ~ gray_concrete
setblock ~21 ~39 ~ black_concrete
setblock ~22 ~39 ~ gray_concrete
setblock ~23 ~39 ~ white_concrete
setblock ~24 ~39 ~ light_gray_concrete
setblock ~25 ~39 ~ green_concrete
setblock ~26 ~39 ~ white_concrete
setblock ~27 ~39 ~ green_concrete
setblock ~28 ~39 ~ blue_concrete
setblock ~29 ~39 ~ light_gray_concrete
setblock ~30 ~39 ~ gray_concrete
setblock ~31 ~39 ~ black_concrete
setblock ~ ~40 ~ green_concrete
setblock ~1 ~40 ~ gray_concrete
setblock ~2 ~40 ~ brown_concrete
fill ~3 ~40 ~ ~4 ~40 ~ gray_concrete
setblock ~5 ~40 ~ light_gray_concrete
fill ~6 ~40 ~ ~8 ~40 ~ white_concrete
setblock ~9 ~40 ~ gray_concrete
setblock ~10 ~40 ~ light_gray_concrete
setblock ~11 ~40 ~ brown_concrete
setblock ~12 ~40 ~ blue_concrete
setblock ~13 ~40 ~ brown_concrete
setblock ~14 ~40 ~ green_concrete
setblock ~15 ~40 ~ black_concrete
setblock ~16 ~40 ~ gray_concrete
setblock ~17 ~40 ~ black_concrete
setblock ~18 ~40 ~ gray_concrete
fill ~19 ~40 ~ ~20 ~40 ~ black_concrete
setblock ~21 ~40 ~ brown_concrete
fill ~22 ~40 ~ ~23 ~40 ~ white_concrete
setblock ~24 ~40 ~ brown_concrete
setblock ~25 ~40 ~ white_concrete
setblock ~26 ~40 ~ brown_concrete
setblock ~27 ~40 ~ light_gray_concrete
setblock ~28 ~40 ~ brown_concrete
setblock ~29 ~40 ~ black_concrete
setblock ~30 ~40 ~ green_concrete
setblock ~31 ~40 ~ black_concrete
setblock ~ ~41 ~ green_concrete
setblock ~1 ~41 ~ black_concrete
setblock ~2 ~41 ~ gray_concrete
setblock ~3 ~41 ~ green_concrete
fill ~4 ~41 ~ ~6 ~41 ~ gray_concrete
fill ~7 ~41 ~ ~8 ~41 ~ white_concrete
setblock ~9 ~41 ~ gray_concrete
setblock ~10 ~41 ~ light_gray_concrete
fill ~11 ~41 ~ ~12 ~41 ~ brown_concrete
setblock ~13 ~41 ~ gray_concrete
setblock ~14 ~41 ~ brown_concrete
setblock ~15 ~41 ~ gray_concrete
setblock ~16 ~41 ~ black_concrete
setblock ~17 ~41 ~ brown_concrete
setblock ~18 ~41 ~ gray_concrete
setblock ~19 ~41 ~ green_concrete
setblock ~20 ~41 ~ gray_concrete
fill ~21 ~41 ~ ~22 ~41 ~ white_concrete
setblock ~23 ~41 ~ light_gray_concrete
fill ~24 ~41 ~ ~25 ~41 ~ gray_concrete
fill ~26 ~41 ~ ~27 ~41 ~ light_gray_concrete
setblock ~28 ~41 ~ blue_concrete
setblock ~29 ~41 ~ brown_concrete
setblock ~30 ~41 ~ blue_concrete
setblock ~31 ~41 ~ green_concrete
setblock ~ ~42 ~ black_concrete
fill ~1 ~42 ~ ~2 ~42 ~ gray_concrete
setblock ~3 ~42 ~ blue_concrete
fill ~4 ~42 ~ ~6 ~42 ~ gray_concrete
setblock ~7 ~42 ~ light_gray_concrete
fill ~8 ~42 ~ ~10 ~42 ~ white_concrete
setblock ~11 ~42 ~ light_gray_concrete
fill ~12 ~42 ~ ~13 ~42 ~ gray_concrete
setblock ~14 ~42 ~ black_concrete
setblock ~15 ~42 ~ gray_concrete
setblock ~16 ~42 ~ brown_concrete
setblock ~17 ~42 ~ light_gray_concrete
fill ~18 ~42 ~ ~22 ~42 ~ white_concrete
setblock ~23 ~42 ~ light_gray_concrete
setblock ~24 ~42 ~ gray_concrete
setblock ~25 ~42 ~ white_concrete
fill ~26 ~42 ~ ~27 ~42 ~ gray_concrete
setblock ~28 ~42 ~ green_concrete
setblock ~29 ~42 ~ black_concrete
setblock ~30 ~42 ~ brown_concrete
setblock ~31 ~42 ~ black_concrete
fill ~ ~43 ~ ~1 ~43 ~ black_concrete
setblock ~2 ~43 ~ green_concrete
setblock ~3 ~43 ~ black_concrete
setblock ~4 ~43 ~ brown_concrete
fill ~5 ~43 ~ ~6 ~43 ~ gray_concrete
setblock ~7 ~43 ~ white_concrete
setblock ~8 ~43 ~ light_gray_concrete
fill ~9 ~43 ~ ~12 ~43 ~ white_concrete
setblock ~13 ~43 ~ gray_concrete
setblock ~14 ~43 ~ brown_concrete
setblock ~15 ~43 ~ gray_concrete
setblock ~16 ~43 ~ light_gray_concrete
fill ~17 ~43 ~ ~19 ~43 ~ white_concrete
fill ~20 ~43 ~ ~21 ~43 ~ light_gray_concrete
setblock ~22 ~43 ~ gray_concrete
setblock ~23 ~43 ~ black_concrete
fill ~24 ~43 ~ ~25 ~43 ~ white_concrete
setblock ~26 ~43 ~ gray_concrete
setblock ~27 ~43 ~ green_concrete
setblock ~28 ~43 ~ black_concrete
setblock ~29 ~43 ~ green_concrete
fill ~30 ~43 ~ ~31 ~43 ~ black_concrete
setblock ~ ~44 ~ black_concrete
setblock ~1 ~44 ~ gray_concrete
setblock ~2 ~44 ~ black_concrete
setblock ~3 ~44 ~ blue_concrete
setblock ~4 ~44 ~ green_concrete
fill ~5 ~44 ~ ~8 ~44 ~ gray_concrete
fill ~9 ~44 ~ ~11 ~44 ~ white_concrete
setblock ~12 ~44 ~ gray_concrete
fill ~13 ~44 ~ ~16 ~44 ~ white_concrete
setblock ~17 ~44 ~ gray_concrete
setblock ~18 ~44 ~ light_gray_concrete
setblock ~19 ~44 ~ white_concrete
setblock ~20 ~44 ~ gray_concrete
setblock ~21 ~44 ~ light_gray_concrete
fill ~22 ~44 ~ ~24 ~44 ~ gray_concrete
setblock ~25 ~44 ~ black_concrete
setblock ~26 ~44 ~ green_concrete
setblock ~27 ~44 ~ black_concrete
setblock ~28 ~44 ~ blue_concrete
fill ~29 ~44 ~ ~30 ~44 ~ black_concrete
setblock ~31 ~44 ~ blue_concrete
setblock ~ ~45 ~ green_concrete
fill ~1 ~45 ~ ~2 ~45 ~ black_concrete
setblock ~3 ~45 ~ green_concrete
fill ~4 ~45 ~ ~5 ~45 ~ black_concrete
setblock ~6 ~45 ~ green_concrete
setblock ~7 ~45 ~ black_concrete
setblock ~8 ~45 ~ blue_concrete
setblock ~9 ~45 ~ brown_concrete
setblock ~10 ~45 ~ green_concrete
fill ~11 ~45 ~ ~12 ~45 ~ black_concrete
setblock ~13 ~45 ~ gray_concrete
setblock ~14 ~45 ~ light_gray_concrete
fill ~15 ~45 ~ ~16 ~45 ~ white_concrete
setblock ~17 ~45 ~ black_concrete
setblock ~18 ~45 ~ brown_concrete
setblock ~19 ~45 ~ white_concrete
fill ~20 ~45 ~ ~21 ~45 ~ gray_concrete
fill ~22 ~45 ~ ~24 ~45 ~ black_concrete
setblock ~25 ~45 ~ blue_concrete
setblock ~26 ~45 ~ brown_concrete
setblock ~27 ~45 ~ black_concrete
setblock ~28 ~45 ~ green_concrete
setblock ~29 ~45 ~ black_concrete
setblock ~30 ~45 ~ green_concrete
setblock ~31 ~45 ~ black_concrete
fill ~ ~46 ~ ~1 ~46 ~ black_concrete
setblock ~2 ~46 ~ green_concrete
fill ~3 ~46 ~ ~4 ~46 ~ black_concrete
setblock ~5 ~46 ~ green_concrete
fill ~6 ~46 ~ ~7 ~46 ~ black_concrete
setblock ~8 ~46 ~ green_concrete
fill ~9 ~46 ~ ~10 ~46 ~ black_concrete
setblock ~11 ~46 ~ green_concrete
fill ~12 ~46 ~ ~15 ~46 ~ black_concrete
setblock ~16 ~46 ~ green_concrete
fill ~17 ~46 ~ ~18 ~46 ~ black_concrete
setblock ~19 ~46 ~ green_concrete
setblock ~20 ~46 ~ black_concrete
setblock ~21 ~46 ~ green_concrete
setblock ~22 ~46 ~ black_concrete
setblock ~23 ~46 ~ green_concrete
setblock ~24 ~46 ~ black_concrete
setblock ~25 ~46 ~ green_concrete
fill ~26 ~46 ~ ~27 ~46 ~ black_concrete
setblock ~28 ~46 ~ brown_concrete
fill ~29 ~46 ~ ~30 ~46 ~ black_concrete
setblock ~31 ~46 ~ green_concrete