setblock ~4 ~12 ~ brown_concrete
fill ~5 ~12 ~ ~19 ~12 ~ black_concrete
setblock ~20 ~12 ~ green_concrete
setblock ~21 ~12 ~ blue_concrete
fill ~22 ~12 ~ ~27 ~12 ~ black_concrete
setblock ~28 ~12 ~ brown_concrete
fill ~29 ~12 ~ ~31 ~12 ~ black_concrete
fill ~ ~13 ~ ~1 ~13 ~ brown_concrete
setblock ~2 ~13 ~ red_concrete
setblock ~3 ~13 ~ gray_concrete
fill ~4 ~13 ~ ~10 ~13 ~ black_concrete
setblock ~11 ~13 ~ green_concrete
setblock ~12 ~13 ~ blue_concrete
setblock ~13 ~13 ~ light_gray_concrete
fill ~14 ~13 ~ ~20 ~13 ~ black_concrete
setblock ~21 ~13 ~ green_concrete
setblock ~22 ~13 ~ gray_concrete
fill ~23 ~13 ~ ~28 ~13 ~ black_concrete
setblock ~29 ~13 ~ green_concrete
setblock ~30 ~13 ~ blue_concrete
setblock ~31 ~13 ~ green_concrete
fill ~ ~14 ~ ~1 ~14 ~ black_concrete
setblock ~2 ~14 ~ red_concrete
setblock ~3 ~14 ~ brown_concrete
fill ~4 ~14 ~ ~9 ~14 ~ black_concrete
setblock ~10 ~14 ~ gray_concrete
setblock ~11 ~14 ~ brown_concrete
setblock ~12 ~14 ~ gray_concrete
fill ~13 ~14 ~ ~23 ~14 ~ black_concrete
setblock ~24 ~14 ~ brown_concrete
setblock ~25 ~14 ~ black_concrete
setblock ~26 ~14 ~ green_concrete
fill ~27 ~14 ~ ~31 ~14 ~ black_concrete
fill ~ ~15 ~ ~3 ~15 ~ black_concrete
setblock ~4 ~15 ~ brown_concrete
fill ~5 ~15 ~ ~9 ~15 ~ black_concrete
fill ~10 ~15 ~ ~11 ~15 ~ light_gray_concrete
fill ~12 ~15 ~ ~27 ~15 ~ black_concrete
setblock ~28 ~15 ~ green_concrete
fill ~29 ~15 ~ ~30 ~15 ~ black_concrete
setblock ~31 ~15 ~ green_concrete
fill ~ ~16 ~ ~5 ~16 ~ black_concrete
setblock ~6 ~16 ~ brown_concrete
setblock ~7 ~16 ~ black_concrete
fill ~8 ~16 ~ ~9 ~16 ~ light_gray_concrete
setblock ~10 ~16 ~ gray_concrete
fill ~11 ~16 ~ ~29 ~16 ~ black_concrete
setblock ~30 ~16 ~ brown_concrete
setblock ~31 ~16 ~ black_concrete
fill ~ ~17 ~ ~6 ~17 ~ black_concrete
setblock ~7 ~17 ~ pink_concrete
fill ~8 ~17 ~ ~9 ~17 ~ light_gray_concrete
setblock ~10 ~17 ~ gray_concrete
fill ~11 ~17 ~ ~26 ~17 ~ black_concrete
setblock ~27 ~17 ~ green_concrete
fill ~28 ~17 ~ ~29 ~17 ~ black_concrete
setblock ~30 ~17 ~ blue_concrete
setblock ~31 ~17 ~ black_concrete
fill ~ ~18 ~ ~4 ~18 ~ black_concrete
fill ~5 ~18 ~ ~6 ~18 ~ light_gray_concrete
setblock ~7 ~18 ~ white_concrete
setblock ~8 ~18 ~ brown_concrete
setblock ~9 ~18 ~ gray_concrete
setblock ~10 ~18 ~ green_concrete
fill ~11 ~18 ~ ~29 ~18 ~ black_concrete
setblock ~30 ~18 ~ green_concrete
setblock ~31 ~18 ~ black_concrete
fill ~ ~19 ~ ~4 ~19 ~ black_concrete
setblock ~5 ~19 ~ pink_concrete
setblock ~6 ~19 ~ light_gray_concrete
setblock ~7 ~19 ~ gray_concrete
setblock ~8 ~19 ~ light_gray_concrete
setblock ~9 ~19 ~ gray_concrete
fill ~10 ~19 ~ ~27 ~19 ~ black_concrete
setblock ~28 ~19 ~ brown_concrete
fill ~29 ~19 ~ ~30 ~19 ~ black_concrete
setblock ~31 ~19 ~ green_concrete
fill ~ ~20 ~ ~1 ~20 ~ black_concrete
setblock ~2 ~20 ~ brown_concrete
setblock ~3 ~20 ~ black_concrete