setblock ~7 ~45 ~ black_concrete
setblock ~8 ~45 ~ blue_concrete
setblock ~9 ~45 ~ brown_concrete
setblock ~10 ~45 ~ green_concrete
fill ~11 ~45 ~ ~12 ~45 ~ black_concrete
setblock ~13 ~45 ~ gray_concrete
setblock ~14 ~45 ~ light_gray_concrete
fill ~15 ~45 ~ ~16 ~45 ~ white_concrete
setblock ~17 ~45 ~ black_concrete
setblock ~18 ~45 ~ brown_concrete
setblock ~19 ~45 ~ white_concrete
fill ~20 ~45 ~ ~21 ~45 ~ gray_concrete
fill ~22 ~45 ~ ~24 ~45 ~ black_concrete
setblock ~25 ~45 ~ blue_concrete
setblock ~26 ~45 ~ brown_concrete
setblock ~27 ~45 ~ black_concrete
setblock ~28 ~45 ~ green_concrete
setblock ~29 ~45 ~ black_concrete
setblock ~30 ~45 ~ green_concrete
setblock ~31 ~45 ~ black_concrete
fill ~ ~46 ~ ~1 ~46 ~ black_concrete
setblock ~2 ~46 ~ green_concrete
fill ~3 ~46 ~ ~4 ~46 ~ black_concrete
setblock ~5 ~46 ~ green_concrete
fill ~6 ~46 ~ ~7 ~46 ~ black_concrete
setblock ~8 ~46 ~ green_concrete
fill ~9 ~46 ~ ~10 ~46 ~ black_concrete
setblock ~11 ~46 ~ green_concrete
fill ~12 ~46 ~ ~15 ~46 ~ black_concrete
setblock ~16 ~46 ~ green_concrete
fill ~17 ~46 ~ ~18 ~46 ~ black_concrete
setblock ~19 ~46 ~ green_concrete
setblock ~20 ~46 ~ black_concrete
setblock ~21 ~46 ~ green_concrete
setblock ~22 ~46 ~ black_concrete
setblock ~23 ~46 ~ green_concrete
setblock ~24 ~46 ~ black_concrete
setblock ~25 ~46 ~ green_concrete
fill ~26 ~46 ~ ~27 ~46 ~ black_concrete
setblock ~28 ~46 ~ brown_concrete
fill ~29 ~46 ~ ~30 ~46 ~ black_concrete
setblock ~31 ~46 ~ green_concrete