fill ~ ~ ~ ~8 ~ ~ black_concrete
setblock ~9 ~ ~ brown_concrete
fill ~10 ~ ~ ~20 ~ ~ black_concrete
setblock ~21 ~ ~ red_concrete
setblock ~22 ~ ~ light_gray_concrete
setblock ~23 ~ ~ red_concrete
setblock ~24 ~ ~ light_gray_concrete
setblock ~25 ~ ~ pink_concrete
setblock ~26 ~ ~ light_gray_concrete
setblock ~27 ~ ~ pink_concrete
setblock ~28 ~ ~ white_concrete
setblock ~29 ~ ~ brown_concrete
setblock ~30 ~ ~ black_concrete
setblock ~31 ~ ~ brown_concrete
fill ~ ~1 ~ ~9 ~1 ~ black_concrete
setblock ~10 ~1 ~ green_concrete
fill ~11 ~1 ~ ~21 ~1 ~ black_concrete
setblock ~22 ~1 ~ red_concrete
setblock ~23 ~1 ~ gray_concrete
setblock ~24 ~1 ~ magenta_concrete
setblock ~25 ~1 ~ gray_concrete
setblock ~26 ~1 ~ red_concrete
setblock ~27 ~1 ~ light_gray_concrete
fill ~28 ~1 ~ ~30 ~1 ~ white_concrete
setblock ~31 ~1 ~ brown_concrete
setblock ~ ~2 ~ black_concrete
setblock ~1 ~2 ~ brown_concrete
fill ~2 ~2 ~ ~22 ~2 ~ black_concrete
fill ~23 ~2 ~ ~24 ~2 ~ brown_concrete
setblock ~25 ~2 ~ red_concrete
setblock ~26 ~2 ~ pink_concrete
setblock ~27 ~2 ~ white_concrete
setblock ~28 ~2 ~ light_gray_concrete
fill ~29 ~2 ~ ~30 ~2 ~ white_concrete
setblock ~31 ~2 ~ black_concrete
fill ~ ~3 ~ ~11 ~3 ~ black_concrete
setblock ~12 ~3 ~ brown_concrete
fill ~13 ~3 ~ ~23 ~3 ~ black_concrete
setblock ~24 ~3 ~ brown_concrete
setblock ~25 ~3 ~ pink_concrete
setblock ~26 ~3 ~ light_gray_concrete
fill ~27 ~3 ~ ~28 ~3 ~ pink_concrete
fill ~29 ~3 ~ ~30 ~3 ~ white_concrete
setblock ~31 ~3 ~ brown_concrete
fill ~ ~4 ~ ~10 ~4 ~ black_concrete
setblock ~11 ~4 ~ green_concrete
setblock ~12 ~4 ~ black_concrete
setblock ~13 ~4 ~ gray_concrete
setblock ~14 ~4 ~ green_concrete
fill ~15 ~4 ~ ~22 ~4 ~ black_concrete
setblock ~23 ~4 ~ green_concrete
setblock ~24 ~4 ~ brown_concrete
setblock ~25 ~4 ~ blue_concrete
setblock ~26 ~4 ~ brown_concrete
fill ~27 ~4 ~ ~28 ~4 ~ gray_concrete
setblock ~29 ~4 ~ white_concrete
setblock ~30 ~4 ~ pink_concrete
setblock ~31 ~4 ~ light_gray_concrete
fill ~ ~5 ~ ~14 ~5 ~ black_concrete
setblock ~15 ~5 ~ brown_concrete
fill ~16 ~5 ~ ~20 ~5 ~ black_concrete
setblock ~21 ~5 ~ gray_concrete
setblock ~22 ~5 ~ green_concrete
setblock ~23 ~5 ~ blue_concrete
setblock ~24 ~5 ~ brown_concrete
fill ~25 ~5 ~ ~26 ~5 ~ gray_concrete
setblock ~27 ~5 ~ brown_concrete
fill ~28 ~5 ~ ~29 ~5 ~ gray_concrete
setblock ~30 ~5 ~ white_concrete
setblock ~31 ~5 ~ brown_concrete
fill ~ ~6 ~ ~14 ~6 ~ black_concrete
setblock ~15 ~6 ~ green_concrete
setblock ~16 ~6 ~ blue_concrete
setblock ~17 ~6 ~ green_concrete
setblock ~18 ~6 ~ brown_concrete
setblock ~19 ~6 ~ blue_concrete
setblock ~20 ~6 ~ green_concrete
setblock ~21 ~6 ~ black_concrete
setblock ~22 ~6 ~ gray_concrete
setblock ~23 ~6 ~ brown_concrete